[all]
kibana.elk.aix ansible_host="10.20.68.200"  ansible_password="*G10l**G10l*" ansible_connection=ssh ansible_user="{{ ansible_remote_user }}" service_ip="{{ ansible_host }}" 
elastic.elk.aix ansible_host="10.20.68.201"  ansible_password="*G10l**G10l*" ansible_connection=ssh ansible_user="{{ ansible_remote_user }}" service_ip="{{ ansible_host }}" 
logstash.elk.aix ansible_host="10.20.68.202"  ansible_password="*G10l**G10l*" ansible_connection=ssh ansible_user="{{ ansible_remote_user }}" service_ip="{{ ansible_host }}" 

[container_hosts]
elastic.elk.aix

[all:vars]
timezone="Europe/Paris"

##### elastic stack #####
[elastic_stack:vars]
cluster_uuid='1WxAPaskQpmyvejwxz4W8A'

[elastic_stack:children]
elastic_hosts
kibana_hosts
logstash_hosts
metricbeat_hosts
filebeat_hosts

[elastic_hosts:children]
elastic_master_nodes
elastic_ml_nodes

[elastic_master_nodes]
elastic.elk.aix

[elastic_ml_nodes]

[kibana_hosts]
kibana.elk.aix

[metricbeat_hosts]
; elastic.elk.aix

[filebeat_hosts]
; elastic.elk.aix

[logstash_hosts]
logstash.elk.aix
